# FanChenWenDao

./: .gitignore  build.gradle  gradle.properties
examples/Photon-1.21/: .gitignore  CHANGELOG.md  CHANGELOGS.md  LICENSE  README.md  build.gradle  gradle.properties
examples/Photon-1.21/.github/workflows/: auto-build-publish-release.yml
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/: Photon.java  PhotonCommonListeners.java  PhotonCommonProxy.java  PhotonConfig.java  PhotonNetworking.java  PhotonRegistries.java  ServerCommands.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/: AutoCloseCleaner.java  ClientCommands.java  PhotonClientListeners.java  PhotonClientProxy.java  PhotonParticleManager.java  PhotonShaders.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/fx/: BlockEffectExecutor.java  EntityEffectExecutor.java  FX.java  FXData.java  FXEffectExecutor.java  FXHelper.java  FXRuntime.java  IEffectExecutor.java  IFXEffectExecutor.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/: EmptyFXObject.java  FXObject.java  IFXObject.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/: Emitter.java  IParticleEmitter.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/aratrail/: AraPhysicsSetting.java  AraTrailConfig.java  AraTrailEmitter.java  TrailSection.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/beam/: BeamConfig.java  BeamEmitter.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/data/: AdditionalGPUDataSetting.java  ColorBySpeedSetting.java  ColorOverLifetimeSetting.java  EmissionSetting.java  ForceOverLifetimeSetting.java  InheritVelocitySetting.java  LifetimeByEmitterSpeedSetting.java  LightOverLifetimeSetting.java  MaterialSetting.java  NoiseSetting.java  PhysicsSetting.java  RendererSetting.java  RotationBySpeedSetting.java  RotationOverLifetimeSetting.java  ShapeSetting.java  SizeBySpeedSetting.java  SizeOverLifetimeSetting.java  SubEmittersSetting.java  ToggleGroup.java  TrailsSetting.java  UVAnimationSetting.java  VelocityOverLifetimeSetting.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/data/fixer/: MaterialToRendererMaterialsFix.java  PhotonFXProjectDataFixer.java  PhotonReferences.java  PhotonSchemas.java  UVAnimationTilesFix.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/data/material/: BlendMode.java  BlockTextureSheetMaterial.java  CurveTexture.java  CustomShaderMaterial.java  GradientTexture.java  IMaterial.java  MaterialContext.java  ShaderInstanceMaterial.java  SpriteMaterial.java  TextureMaterial.java  UIResourceMaterial.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/data/number/: Constant.java  NumberFunction.java  NumberFunction3.java  NumberFunction3Config.java  (+2 more)
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/particle/: ParticleAdditionalGPUDataSetting.java  ParticleConfig.java  ParticleEmitter.java  ParticleInstanceRenderer.java  ParticleRendererSetting.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/renderpipeline/: ParticleQueueRenderType.java  PhotonFXRenderPass.java  RenderPassPipeline.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/emitter/trail/: TrailConfig.java  TrailEmitter.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/particle/: BeamParticle.java  IParticle.java  TileParticle.java  TrailParticle.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/gameobject/particle/aratrail/: AraTrailParticle.java  ElasticArray.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/client/postprocessing/: PhotonPostProcessing.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/command/: BlockEffectCommand.java  EffectCommand.java  EntityEffectCommand.java  FxLocationArgument.java  RemoveBlockEffectCommand.java  RemoveEntityEffectCommand.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/core/mixins/: MinecraftMixin.java  ParticleEngineMixin.java  PhotonMixinPlugin.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/core/mixins/iris/: ExtendedShaderAccessor.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/gui/editor/: FXEditor.java  FXProject.java  FXProjectEffectExecutor.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/gui/editor/resource/: CurveResource.java  GradientResource.java  MaterialResource.java  MeshResource.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/gui/editor/view/: FXHierarchyView.java  FXObjectTreeNode.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/gui/editor/view/scene/: FXObjectAnimationView.java  FXObjectInfoView.java  FloatView.java  SceneToggleBuilder.java  SceneView.java
examples/Photon-1.21/src/main/java/com/lowdragmc/photon/integration/: PhotonLDLibPlugin.java
examples/Photon-1.21/src/main/resources/: photon.mixins.json
examples/Photon-1.21/src/main/resources/assets/photon/lang/: en_us.json  zh_cn.json
examples/Photon-1.21/src/main/resources/assets/photon/shaders/: catmull_rom.comp
examples/Photon-1.21/src/main/resources/assets/photon/shaders/core/: bloom_add_pass.fsh  bloom_add_pass.json  bloom_final_scatter_pass.fsh  bloom_final_scatter_pass.json  bloom_scatter_pass.fsh  bloom_scatter_pass.json  bright_pass.fsh  bright_pass.json  circle.fsh  circle.json  down_sampling.fsh  down_sampling.json  hdr_particle.fsh  hdr_particle.json  inverse.fsh  inverse.json  inverse.vsh  particle.vsh  pixel_hdr_particle.fsh  pixel_hdr_particle.json  separable_blur.fsh  separable_blur.json  sprite_hdr_particle.fsh  sprite_hdr_particle.json  unreal_composite.fsh  unreal_composite.json  up_sampling.fsh  up_sampling.json
examples/Photon-1.21/src/main/resources/assets/photon/shaders/include/: particle.glsl  particle_utils.glsl
(+300 files in other folders)
