# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx6G
# Mod Info
mod_id=photon
mod_name=Photon
mod_version=2.1.0
mod_description=Photon, a VFX library
mod_license=GPL-3.0 license
mod_url=https://github.com/Low-Drag-MC/Photon/
maven_group=com.lowdragmc.photon
minecraft_version=1.21.1
minecraft_version_old=1.21
loader_version=2
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=5
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
# NeoForge
# https://files.neoforged.neoforge.net/net/neoforged.neoforge/forge/
neo_version=21.1.176
# LDLib - https://github.com/Low-Drag-MC/LDLib2
ldlib2_version=2.1.0
ldlib2_version_range=[2.1.0,)
# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version=19.21.0.247
# Iris - https://modrinth.com/mod/iris
iris_version=1.8.12+1.21.1-neoforge
# sodium - https://modrinth.com/mod/sodium/version/mc1.21.1-0.6.13-neoforge
sodium_version=mc1.21.1-0.6.13-neoforge


